<html><head>
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <style>
 body {text-align: center;background-color: silver;}
 h1 {color:gray;}
 p {font-weight: bold;}
 button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

 button:hover {background-color: #3e8e41}

 button:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
 </style>
</head>
<body>
 <h1>QUIZ MANSION 😮😮😮😮</h1>
 <h2>QUESTION TWO:</h2>
 <h3>What tag is used to define style information for a document.</h3>
<br><br>
<a href="https://liamrgorospe.github.io/SW1_Q4.6/"><button class="button">Style Tag</button></a>
<br><br>
<a href="https://liamrgorospe.github.io/SW1_Q4/"><button class="button">H1 Tag</button></a>
<br><br>
<a href="https://liamrgorospe.github.io/SW1_Q4/"><button class="button">HTML TAG</button></a>
<br><br>
<a href="https://liamrgorospe.github.io/SW1_Q4/"><button class="button">Body Tag</button></a>
</body></html>
